### LOGIN
POST http://localhost:8085/auth/login
Content-Type: application/json

{
  "email": "manager@gmail.com",
  "password": "manager1"
}
### LOGIN
POST http://localhost:8085/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin1"
}
### SUPER_ADMIN_LOGIN
POST http://localhost:8085/auth/login
Content-Type: application/json

{
  "email": "t.lochin.98@gmail.com",
  "password": "1111"
}



###
POST https://carpetwep.herokuapp.com/auth/login
Content-Type: application/json

{
  "phoneNumber": "123456789",
  "password": "1234aA_"
}