### USER LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "user1"
}

### MANAGER LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "manager2@gmail.com",
  "password": "manager2"
}

### ADMIN LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin1"
}

### SUPER_ADMIN_LOGIN
POST http://localhost:8085/auth/login
Content-Type: application/json

{
  "email": "t.lochin.98@gmail.com",
  "password": "1111"
}

###
POST https://carpetwep.herokuapp.com/auth/login
Content-Type: application/json

{
  "phoneNumber": "123456789",
  "password": "1234aA_"
}